VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtdmVydmV0LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SIGN_IN_FORCE_REDIRCT_URL=/auth-sync
VITE_CLERK_SIGN_UP_FORCE_REDIRCT_URL=/auth-sync

VITE_APPWRITE_PROJECT_ID = "6861f68f002001003fc8"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"